<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>引导界面</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://xyxywan.gitee.io/hfut_xuanke/index.css">
		<link rel="icon" href="./favicon.ico"/>
		<script type="text/javascript">
				function urlredirect() {
				    var sUserAgent = navigator.userAgent.toLowerCase(); 
				    if ((sUserAgent.match(/(ipod|iphone os|midp|ucweb|android|windows ce|windows mobile)/i))) {
				        // 移动端
				       alert("请使用电脑浏览器打开，手机页面内容可能无法完整显示");
				    }else{
					//document.getElementById("QQ").href = "tencent://message/?uin=1074637681&amp;Menu=yes";
				}
				}
				setTimeout("urlredirect()","100");
		</script>
	</head>
	<body>
		<div id="app">
			<section class="el-container is-vertical"><header class="el-header" style="height: 60px;">合工大抢课助手使用步骤</header> 
		
		<script type="text/javascript">
			function nextpage1(){
				document.getElementById("main1").style.display="none";
				document.getElementById("main2").style.display="block";
			}
			function nextpage2(){
				document.getElementById("main2").style.display="none";
				document.getElementById("main3").style.display="block";
			}
			function nextpage3(){
				document.getElementById("main3").style.display="none";
				document.getElementById("main4").style.display="block";
			}
		</script>
		
		<main id="main1" class="el-main">
		<div class="el-steps el-steps--horizontal"><div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;"><div class="el-step__head is-success"><div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: 0ms; border-width: 0px; width: 0%;"></i></div><div class="el-step__icon is-text"><i class="el-step__icon-inner is-status el-icon-check"></i></div></div><div class="el-step__main"><div class="el-step__title is-success">装油猴</div><div class="el-step__description is-success">在你的浏览器装上油猴拓展插件（如果已安装请忽略这步）</div></div></div> <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;"><div class="el-step__head is-process"><div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: -150ms; border-width: 0px; width: 0%;"></i></div><div class="el-step__icon is-text"><!----><div class="el-step__icon-inner">2</div></div></div><div class="el-step__main"><div class="el-step__title is-process">装脚本</div><div class="el-step__description is-process">在下面列表中选择一款你要使用的脚本进行安装</div></div></div> <div class="el-step is-horizontal is-flex" style="flex-basis: 50%; max-width: 33.3333%;"><div class="el-step__head is-wait"><div class="el-step__line"><i class="el-step__line-inner"></i></div><div class="el-step__icon is-text"><!----><div class="el-step__icon-inner">3</div></div></div><div class="el-step__main"><div class="el-step__title is-wait">去选课</div><div class="el-step__description is-wait">登陆选课平台</div></div></div></div><button type="button" onclick='nextpage1()' class="el-button el-button--default" style="margin-top: 20px;"><!----><!----><span>下一步</span></button> <span class="el-tag el-tag--danger el-tag--light">务必按照下面步骤做，不是单纯的点击下一步</span> <div><div class="el-table el-table--fit el-table--enable-row-hover el-table--enable-row-transition" style="width: 100%;"><div class="hidden-columns"><div></div> <div></div> <div></div></div><div class="el-table__header-wrapper"><table cellspacing="0" cellpadding="0" border="0" class="el-table__header" style="width: 808px;"><colgroup><col name="el-table_1_column_1" width="130"><col name="el-table_1_column_2" width="339"><col name="el-table_1_column_3" width="339"><col name="gutter" width="0"></colgroup><thead class="has-gutter"><tr class=""><th colspan="1" rowspan="1" class="el-table_1_column_1     is-leaf"><div class="cell">浏览器名称</div></th><th colspan="1" rowspan="1" class="el-table_1_column_2     is-leaf"><div class="cell">商店拓展地址（油猴）</div></th><th colspan="1" rowspan="1" class="el-table_1_column_3     is-leaf"><div class="cell">操作</div></th><th class="gutter" style="width: 0px; display: none;"></th></tr></thead></table></div><div class="el-table__body-wrapper is-scrolling-none"><table cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="width: 808px;"><colgroup><col name="el-table_1_column_1" width="130"><col name="el-table_1_column_2" width="339"><col name="el-table_1_column_3" width="339"></colgroup><tbody>
		<tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_1  "><div class="cell"><div slot="reference" class="name-wrapper"><span class="el-tag el-tag--medium el-tag--light">Microsoft Edge</span></div></div></td><td rowspan="1" colspan="1" class="el-table_1_column_2  "><div class="cell"><i class="el-icon-goods"></i> <span style="margin-left: 10px;">https://microsoftedge.microsoft.com/addons/detail/tampermonkey/iikmkjmpaadaobahmlepeloendndfphd?hl=zh-CN</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_3  "><div class="cell"><button type="button" class="el-button el-button--success el-button--mini"><!----><!----><span><a href="https://microsoftedge.microsoft.com/addons/detail/tampermonkey/iikmkjmpaadaobahmlepeloendndfphd?hl=zh-CN" target="_blank" style="text-decoration: none;">安装</a></span></button></div></td></tr>
		<tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_1  "><div class="cell"><div slot="reference" class="name-wrapper"><span class="el-tag el-tag--medium el-tag--light">Google Chrome</span></div></div></td><td rowspan="1" colspan="1" class="el-table_1_column_2  "><div class="cell"><i class="el-icon-goods"></i> <span style="margin-left: 10px;">由于众所周知的原因无法访问,可自行百度解决</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_3  "><div class="cell"></div></td></tr>
		<tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_1  "><div class="cell"><div slot="reference" class="name-wrapper"><span class="el-tag el-tag--medium el-tag--light">火狐浏览器</span></div></div></td><td rowspan="1" colspan="1" class="el-table_1_column_2  "><div class="cell"><i class="el-icon-goods"></i> <span style="margin-left: 10px;">https://addons.mozilla.org/zh-CN/firefox/addon/tampermonkey/</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_3  "><div class="cell"><button type="button" class="el-button el-button--success el-button--mini"><!----><!----><span><a href="https://addons.mozilla.org/zh-CN/firefox/addon/tampermonkey/" target="_blank" style="text-decoration: none;">安装</a></span></button></div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_1  "><div class="cell"><div slot="reference" class="name-wrapper"><span class="el-tag el-tag--medium el-tag--light">360安全浏览器</span></div></div></td><td rowspan="1" colspan="1" class="el-table_1_column_2  "><div class="cell"><i class="el-icon-goods"></i> <span style="margin-left: 10px;">https://ext.se.360.cn/webstore/search/tampermonkey/</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_3  "><div class="cell"><button type="button" class="el-button el-button--success el-button--mini"><!----><!----><span><a href="https://ext.se.360.cn/webstore/search/tampermonkey/" style="text-decoration: none;">安装</a></span></button></div></td></tr><!----></tbody></table><!----><!----></div><!----><!----><!----><!----><div class="el-table__column-resize-proxy" style="display: none;"></div></div></div> <!----> <!---->
		</main>
		
		<main id="main2" style="display: none;" class="el-main"><div class="el-steps el-steps--horizontal"><div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;"><div class="el-step__head is-success"><div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: 0ms; border-width: 1px; width: 100%;"></i></div><div class="el-step__icon is-text"><i class="el-step__icon-inner is-status el-icon-check"></i></div></div><div class="el-step__main"><div class="el-step__title is-success">装油猴</div><div class="el-step__description is-success">在你的浏览器装上油猴拓展插件（如果已安装请忽略这步）</div></div></div> <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;"><div class="el-step__head is-success"><div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: 150ms; border-width: 0px; width: 0%;"></i></div><div class="el-step__icon is-text"><i class="el-step__icon-inner is-status el-icon-check"></i></div></div><div class="el-step__main"><div class="el-step__title is-success">装脚本</div><div class="el-step__description is-success">在下面列表中选择一款你要使用的脚本进行安装</div></div></div> <div class="el-step is-horizontal is-flex" style="flex-basis: 50%; max-width: 33.3333%;"><div class="el-step__head is-process"><div class="el-step__line"><i class="el-step__line-inner"></i></div><div class="el-step__icon is-text"><!----><div class="el-step__icon-inner">3</div></div></div><div class="el-step__main"><div class="el-step__title is-process">去选课</div><div class="el-step__description is-process">登陆选课平台</div></div></div></div> <button type="button" onclick='nextpage2()' class="el-button el-button--default" style="margin-top: 20px;"><!----><!----><span>下一步</span></button> <span class="el-tag el-tag--danger el-tag--light">务必按照下面步骤做，不是单纯的点击下一步</span> <!----> <!----> <div><div class="el-table el-table--fit el-table--enable-row-hover el-table--enable-row-transition" style="width: 100%;"><div class="hidden-columns"><div></div> <div></div> <div></div></div><div class="el-table__header-wrapper"><table cellspacing="0" cellpadding="0" border="0" class="el-table__header" style="width: 791px;"><colgroup><col name="el-table_3_column_8" width="130"><col name="el-table_3_column_9" width="331"><col name="el-table_3_column_10" width="330"><col name="gutter" width="0"></colgroup><thead class="has-gutter"><tr class=""><th colspan="1" rowspan="1" class="el-table_3_column_8     is-leaf"><div class="cell">平台名称名称</div></th><th colspan="1" rowspan="1" class="el-table_3_column_9     is-leaf"><div class="cell">登陆地址(如果无法登陆，请复制下面链接到新窗口打开)</div></th><th colspan="1" rowspan="1" class="el-table_3_column_10     is-leaf"><div class="cell">操作</div></th><th class="gutter" style="width: 0px; display: none;"></th></tr></thead></table></div><div class="el-table__body-wrapper is-scrolling-none"><table cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="width: 791px;"><colgroup><col name="el-table_3_column_8" width="130"><col name="el-table_3_column_9" width="331"><col name="el-table_3_column_10" width="330"></colgroup><tbody>
			<tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_3_column_8  "><div class="cell"><div slot="reference" class="name-wrapper"><span class="el-tag el-tag--medium el-tag--light">开源中国 码云</span></div></div></td><td rowspan="1" colspan="1" class="el-table_3_column_9  "><div class="cell"><i class="el-icon-goods"></i> <span style="margin-left: 10px;">https://xyxywan.gitee.io/hfut_xuanke/qiangke.user.js</span></div></td><td rowspan="1" colspan="1" class="el-table_3_column_10  "><div class="cell"><button type="button" class="el-button el-button--success el-button--mini"><!----><!----><span><a href="https://xyxywan.gitee.io/hfut_xuanke/qiangke.user.js" target="_blank" style="text-decoration: none;">安装</a></span></button></div></td></tr>
			<tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_3_column_8  "><div class="cell"><div slot="reference" class="name-wrapper"><span class="el-tag el-tag--medium el-tag--light">Github</span></div></div></td><td rowspan="1" colspan="1" class="el-table_3_column_9  "><div class="cell"><i class="el-icon-goods"></i> <span style="margin-left: 10px;">https://xyxywan.github.io/hfut_xuanke/</span></div></td><td rowspan="1" colspan="1" class="el-table_3_column_10  "><div class="cell"><!----><!----><button type="button" class="el-button el-button--success el-button--mini"><!----><!----><span><a href="https://xyxywan.gitee.io/hfut_xuanke/qiangke.user.js" target="_blank" style="text-decoration: none;">安装</a></span></button></div></td></tr>
			<tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_3_column_8  "><div class="cell"><div slot="reference" class="name-wrapper"><span class="el-tag el-tag--medium el-tag--light">greasyfork</span></div></div></td><td rowspan="1" colspan="1" class="el-table_3_column_9  "><div class="cell"><i class="el-icon-goods"></i> <span style="margin-left: 10px;">https://greasyfork.org/zh-CN/scripts/417944-合肥工业大学抢课脚本</span></div></td><td rowspan="1" colspan="1" class="el-table_3_column_10  "><div class="cell"><button type="button" class="el-button el-button--success el-button--mini"><!----><!----><span><a href="https://greasyfork.org/zh-CN/scripts/417944-%E5%90%88%E8%82%A5%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%E6%8A%A2%E8%AF%BE%E8%84%9A%E6%9C%AC" target="_blank" style="text-decoration: none;">安装</a></span></button></div></td></tr><!----></tbody></table><!----><!----></div><!----><!----><!----><!----><div class="el-table__column-resize-proxy" style="display: none;"></div></div></div>
			</main>
		<main id="main3" style="display: none;" class="el-main">
			<div class="el-steps el-steps--horizontal"><div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;"><div class="el-step__head is-success"><div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: 0ms; border-width: 1px; width: 100%;"></i></div><div class="el-step__icon is-text"><i class="el-step__icon-inner is-status el-icon-check"></i></div></div><div class="el-step__main"><div class="el-step__title is-success">装油猴</div><div class="el-step__description is-success">在你的浏览器装上油猴拓展插件（如果已安装请忽略这步）</div></div></div> <div class="el-step is-horizontal" style="flex-basis: 50%; margin-right: 0px;"><div class="el-step__head is-success"><div class="el-step__line" style="margin-right: 0px;"><i class="el-step__line-inner" style="transition-delay: 150ms; border-width: 1px; width: 100%;"></i></div><div class="el-step__icon is-text"><i class="el-step__icon-inner is-status el-icon-check"></i></div></div><div class="el-step__main"><div class="el-step__title is-success">装脚本</div><div class="el-step__description is-success">在下面列表中选择一款你要使用的脚本进行安装</div></div></div> <div class="el-step is-horizontal is-flex" style="flex-basis: 50%; max-width: 33.3333%;"><div class="el-step__head is-success"><div class="el-step__line"><i class="el-step__line-inner"></i></div><div class="el-step__icon is-text"><i class="el-step__icon-inner is-status el-icon-check"></i></div></div><div class="el-step__main"><div class="el-step__title is-success">去选课</div><div class="el-step__description is-success">登陆选课平台</div></div></div></div> <div><div class="el-table el-table--fit el-table--enable-row-hover el-table--enable-row-transition" style="width: 100%;"><div class="hidden-columns"><div></div> <div></div> <div></div></div><div class="el-table__header-wrapper"><table cellspacing="0" cellpadding="0" border="0" class="el-table__header" style="width: 791px;"><colgroup><col name="el-table_3_column_8" width="130"><col name="el-table_3_column_9" width="331"><col name="el-table_3_column_10" width="330"><col name="gutter" width="0"></colgroup><thead class="has-gutter"><tr class=""><th colspan="1" rowspan="1" class="el-table_3_column_8     is-leaf"><div class="cell">平台名称名称</div></th><th colspan="1" rowspan="1" class="el-table_3_column_9     is-leaf"><div class="cell">登陆地址(如果无法登陆，请复制下面链接到新窗口打开)</div></th><th colspan="1" rowspan="1" class="el-table_3_column_10     is-leaf"><div class="cell">操作</div></th><th class="gutter" style="width: 0px; display: none;"></th></tr></thead></table></div><div class="el-table__body-wrapper is-scrolling-none"><table cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="width: 791px;"><colgroup><col name="el-table_3_column_8" width="130"><col name="el-table_3_column_9" width="331"><col name="el-table_3_column_10" width="330"></colgroup><tbody>
			<tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_3_column_8  "><div class="cell"><div slot="reference" class="name-wrapper"><span class="el-tag el-tag--medium el-tag--light">信息门户</span></div></div></td><td rowspan="1" colspan="1" class="el-table_3_column_9  "><div class="cell"><i class="el-icon-goods"></i> <span style="margin-left: 10px;">https://one.hfut.edu.cn/transferPage</span></div></td><td rowspan="1" colspan="1" class="el-table_3_column_10  ">			<div class="cell"><button type="button" class="el-button el-button--success el-button--mini"><!----><!----><span><a href="https://one.hfut.edu.cn/transferPage" target="_blank" style="text-decoration: none;">登陆</a></span></span></button><!----><!----></div></td></tr>
			<tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_3_column_8  "><div class="cell"><div slot="reference" class="name-wrapper"><span class="el-tag el-tag--medium el-tag--light">本科教务</span></div></div></td><td rowspan="1" colspan="1" class="el-table_3_column_9  "><div class="cell"><i class="el-icon-goods"></i> <span style="margin-left: 10px;">http://jxglstu.hfut.edu.cn/eams5-student/home</span></div></td><td rowspan="1" colspan="1" class="el-table_3_column_10  "><div class="cell"><button type="button" class="el-button el-button--success el-button--mini"><!----><!----><span><a href="http://jxglstu.hfut.edu.cn/eams5-student/home" target="_blank" style="text-decoration: none;">登陆</a></span></span></button></div></td></tr><!----></tbody></table><!----><!----></div><!----><!----><!----><!----><div class="el-table__column-resize-proxy" style="display: none;"></div></div></div>
			</main>
		
		</section>
		<!-- import Vue before Element -->
		<!-- import JavaScript -->
		<script type="text/javascript">
		eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('8 9(2,3){1 0=7 6();5(2==\'a\'){1 4=0.d(3)}5(2==\'b\'){1 4=0.e(3)}c 4}',15,15,'EDcode0|var|m|str|result|if|EDcode|new|function|EDstr|E|D|return|encode|decode'.split('|'),0,{}))
		function EDcode() {
		_keyStr = "\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x2b\x2f\x3d";
		this.encode=function(input){var output="";var chr1,chr2,chr3,enc1,enc2,enc3,enc4;var i=0;input=_utf8_encode(input);while(i<input.length){chr1=input.charCodeAt(i++);chr2=input.charCodeAt(i++);chr3=input.charCodeAt(i++);enc1=chr1>>2;enc2=((chr1&3)<<4)|(chr2>>4);enc3=((chr2&15)<<2)|(chr3>>6);enc4=chr3&63;if(isNaN(chr2)){enc3=enc4=64}else if(isNaN(chr3)){enc4=64}output=output+_keyStr.charAt(enc1)+_keyStr.charAt(enc2)+_keyStr.charAt(enc3)+_keyStr.charAt(enc4)}return output}
		this.decode=function(input){var output="";var chr1,chr2,chr3;var enc1,enc2,enc3,enc4;var i=0;input=input.replace(/[^A-Za-z0-9\+\/\=]/g,"");while(i<input.length){enc1=_keyStr.indexOf(input.charAt(i++));enc2=_keyStr.indexOf(input.charAt(i++));enc3=_keyStr.indexOf(input.charAt(i++));enc4=_keyStr.indexOf(input.charAt(i++));chr1=(enc1<<2)|(enc2>>4);chr2=((enc2&15)<<4)|(enc3>>2);chr3=((enc3&3)<<6)|enc4;output=output+String.fromCharCode(chr1);if(enc3!=64){output=output+String.fromCharCode(chr2)}if (enc4 != 64) {output = output + String.fromCharCode(chr3);}}output = _utf8_decode(output);return output;}
		_utf8_encode = function (string) {string = string.replace(/\r\n/g,"\n");var utftext = "";for (var n = 0; n < string.length; n++) {var c = string.charCodeAt(n);if (c < 128) {utftext += String.fromCharCode(c);} else if((c > 127) && (c < 2048)) {utftext += String.fromCharCode((c >> 6) | 192);utftext += String.fromCharCode((c & 63) | 128);} else {utftext += String.fromCharCode((c >> 12) | 224);utftext += String.fromCharCode(((c >> 6) & 63) | 128);utftext += String.fromCharCode((c & 63) | 128);}}return utftext;}
		_utf8_decode = function (utftext){var string = "";var i = 0;var c = c1 = c2 = 0;while ( i < utftext.length ) {c = utftext.charCodeAt(i);if (c < 128) {string += String.fromCharCode(c);i++;} else if((c > 191) && (c < 224)) {c2 = utftext.charCodeAt(i+1);string += String.fromCharCode(((c & 31) << 6) | (c2 & 63));i += 2;} else {c2 = utftext.charCodeAt(i+1);c3 = utftext.charCodeAt(i+2);string += String.fromCharCode(((c & 15) << 12) | ((c2 & 63) << 6) | (c3 & 63));i += 3;}}return string;}
		}
		</script>
		<style>
		    .el-header, .el-footer {
		        background-color: #B3C0D1;
		        color: #333;
		        text-align: center;
		        line-height: 60px;
		    }
		</style>

	</body>
</html>
